VITE_SUPABASE_URL="https://cbzzaiqofrptdrmhdvvq.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_QHRE4Ylf7e_fkLnHTjQUWw_LROCoO68"
VITE_API_URL="http://localhost:3000/api"
VITE_SOCKET_URL="http://localhost:3000"
# SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNienphaXFvZnJwdGRybWhkdnZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU2NzI3OSwiZXhwIjoyMDc2MTQzMjc5fQ.jxjrdy2RZj8AoKtVdQlORMeUoWmI7cXBOLmktqA6ZpM"